MultiLink/Views/Win.xaml

<mah:MetroWindow x:Class="MultiLink.Views.Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Win" Height="350" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox Name="TxtBaseUrl" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Name="TxtStartNum" />
            <TextBox Name="TxtEndNum" Grid.Column="1" />
        </Grid>
        <ScrollViewer Grid.Row="2">
            <StackPanel Name="SpLinks" />
        </ScrollViewer>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="BtnGenerate" Grid.Column="1"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    BorderThickness="0"
                    Content="Generate Link" 
                    Click="BtnGenerate_Click" />
            <Button Name="BtnStart" Grid.Row="3" 
                    Content="Start Download" 
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    BorderThickness="0"
                    Click="BtnStart_Click" />
        </Grid>
    </Grid>
</mah:MetroWindow>
